# springboot-demo

./: README.md  build.gradle  springboot脚手架.md
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sd/: Application.java  Swagger2.java
src/main/java/com/sd/controller/: AccountController.java  ExceptionTestController.java  RedisTestController.java  RocketMQTestController.java
src/main/java/com/sd/dbconfig/: DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceConfig.java  SwitchDataSource.java
src/main/java/com/sd/exception/: BusinessException.java  ErrorEnum.java  ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/sd/log/: LogEnum.java  LogUtils.java
src/main/java/com/sd/mapper/: AccountMapper.java
src/main/java/com/sd/model/: Account.java
src/main/java/com/sd/redis/: IRedisService.java  RedisConfig.java  RedisServiceImpl.java
src/main/java/com/sd/rocketmq/: Consumer.java  Producer.java
src/main/java/com/sd/service/: IAccountService.java
src/main/java/com/sd/service/impl/: AccountServiceImpl.java
src/main/java/com/sd/utils/: MyBatisUtil.java
src/main/resources/: application-prod.yml  application.yml  log4j2-prod.yml
src/main/resources/templates/: error.html  index.html
