buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}


group 'com.sd'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'checkstyle'


//使用checkstyle提高代码质量
checkstyle {
    ignoreFailures = true
    configFile = file("config/checkstyle/checkstyle.xml")
}


bootJar {
    baseName = 'sd-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-quartz')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-test')
    compile("org.springframework.boot:spring-boot-starter-actuator")//监控
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-devtools')//热部署 ctrl+s/command+s 即可触发
    testCompile("junit:junit")
    compile('org.projectlombok:lombok:1.16.20')//lombok插件
    compile('mysql:mysql-connector-java:5.1.41')//mysql驱动
    compile('org.apache.commons:commons-lang3:3.7')//springboot使用oracle驱动需要使用
    compile files('lib/ojdbc6.jar')//springboot使用oracle需要引入jar
    compile('org.postgresql:postgresql')//postgresql驱动
    compile('io.springfox:springfox-swagger2:2.8.0')//swagger2 可制作api文档，可替代postman调试
    compile('io.springfox:springfox-swagger-ui:2.8.0')//swagger2 可制作api文档，可替代postman调试


}

//使用log4j2，所以需要排除其他日志干扰
configurations {
    all*.exclude module: 'spring-boot-starter-logging'
    all*.exclude module: 'logback-classic'
    all*.exclude module: 'log4j-over-slf4j'
}

bootRun{
    sourceResources sourceSets.main
}